' ##############################################################################################
' ####	Copyright: 2016 TCF Bank
' ####
' ####	File Name: Global
' ####	Test Script Name: N/A
' ####	Purpose: This file is the home of all global variabled
' ####
' ####	Created on: June 30, 2016
' ####	Created by: Mohammed Razzaque & Shreekumar Raghavan
' ##############################################################################################

' Global Objects
Dim objMobileApp
Dim objStopWatch
Dim objLoginPage

' Global Datatype - Strings
strRunenv = "demo"
strUserName = ""
strPassword = ""
strMiddleName = ""
strHighSchool = ""
strGrandMother = ""
strSecurityQuestion4 = ""
strDeviceName = ""
strFileExtension = ".mht"
strAppResultsPath = "C:\TestCompleteLog"
strLogFileName = "D3TCFApp"
strEmailAddress = "mrazzaqu@tcfbank.com;sraghava@tcfbank.com"
strAppVersion = ""
strLogFileName = ""
strTestcasename = ""
strAppOS = ""
strAppOSVersion = ""
strDeviceType = ""
strBrowserName = "Internet Explorer"
strOnlineBankingUrl = "https://fi1-tcfdemo.dev.d3banking.com/"
strBrowserName = ""
strBrowserVersion = ""

' Global Datatype - String Arrays
arrStateCode = "AA;AB;AE;AK;AL;AP;AR;AS;AZ;BC;CA;CO;CT;DC;DE;FL;FM;GA;GU;HI;IA;ID;IL;IN;KS;KY;LA;MA;MB;MD;ME;MH;MI;MN;" _
  & "MO;MP;MS;MT;NB;NC;ND;NE;NH;NJ;NL;NM;NS;NT;NU;NV;NY;OH;OK;ON;OR;PA;PE;PR;PW;QC;RI;SC;SD;SK;TN;TX;UT;VA;VI;VT;WA;WI;WV;WY;YT"


' Global Datatype - Integers
intNumberOfLogins = 4


' Global Datatype - Integer Arrays


' Global Datatype - Characters


' Global Datatype - Character Arrays

