'USEUNIT Global
'USEUNIT Common
'USEUNIT iOSFunctions
'USEUNIT iOSTestCasesActions

' ##############################################################################################
' ####	Copyright: 2016 TCF Bank
' ####
' ####	File Name: iOSTestCases
' ####	Test Script Name: mobileLogin
' ####	Purpose: This file is the home of all mobile iOS Test Cases
' ####
' ####	Created on: June 30, 2016
' ####	Created by: Mohammed Razzaque & Shreekumar Raghavan
' ##############################################################################################


Public Sub mobileLogin
  ' Initialize Devices, Install and Run App Under Test
  initDevice
  
  ' App Version
  captureAppDeviceOSInfo  
  
  ' Login
  generateRandomNumber 4, 1
  For i = 1 To Global.intNumberOfLogins
    loginUser (i)
    securityAnswer
    scrapeAccountTotals
    clickOnNavToggle
  
    ' Logout from App Under Test
    logoutUser
  Next
    
  ' Email Results
'  emailTestResults
  
  ' Close App Under Test and Cleanup
  cleanUp 
End Sub

Public Sub TC_35749
  ' Initialize Devices, Install and Run App Under Test
  initDevice
  
  ' Login
  loginUser (1)
  securityAnswer ()
  
  ' Call Actions
  TC_35749_Actions ()
  
  ' Logout from App Under Test
  clickOnNavToggle ()
  logoutUser ()
  
  ' Close App Under Test and Cleanup
  cleanUp ()
End Sub




