'USEUNIT Global
'USEUNIT Common
'USEUNIT OnlineFunctions

' ##############################################################################################
' ####	Copyright: 2016 TCF Bank
' ####
' ####	File Name: iOSTestCases
' ####	Test Script Name: mobileLogin
' ####	Purpose: This file is the home of all mobile iOS Test Cases
' ####
' ####	Created on: August 04, 2016
' ####	Created by: Mohammed Razzaque & Shreekumar Raghavan
' ##############################################################################################


Public Sub onlineLogin  
  ' Capture Version & Sustem Info
  capturemachineBrowserOSInfo
  
  ' Login
  generateRandomNumber 4, 1
  For i = 1 To Global.intNumberOfLogins
    onlineLoginUser (i)
    onlineSecurityAnswer
    verifyAccounts
    onlineLogoutUser
    closeBrowsers
  Next
End Sub
