<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{112204d8-6eac-4677-b7a8-2617a1874bab}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{8B08A193-B17F-44AB-B6DE-01D5B22C3EC3}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{4b8cff46-2638-426a-b2cc-0ea9c0749dd6}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Node name="0">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{B5C6FB19-AA74-4AC0-9921-A2F95D0F5B11}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="19"/>
								<Prp name="key" type="S" value="{9E9D84FE-2B2E-4BA2-98B0-A093273191CB}"/>
								<Prp name="line" type="I" value="49"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="1207"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="34"/>
							</Node>
							<Prp name="editor" type="S" value="{9926A031-B719-49FA-89EC-DD6F65034626}"/>
							<Prp name="focused" type="S" value="{9E9D84FE-2B2E-4BA2-98B0-A093273191CB}"/>
						</Node>
						<Prp name="edititem" type="S" value="{8B08A193-B17F-44AB-B6DE-01D5B22C3EC3}"/>
					</Node>
					<Node name="1">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{462BD6BB-0963-4CC9-BFE4-097C45CC09FE}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="61"/>
								<Prp name="key" type="S" value="{217B3461-8D62-43F0-B6EA-D2F5D95FE903}"/>
								<Prp name="line" type="I" value="133"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="6968"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="125"/>
							</Node>
							<Prp name="editor" type="S" value="{D61FDB29-8D12-407E-A511-81520F70F924}"/>
							<Prp name="focused" type="S" value="{217B3461-8D62-43F0-B6EA-D2F5D95FE903}"/>
						</Node>
						<Prp name="edititem" type="S" value="{AD64E80F-06F9-4FFD-BB5B-E8822CFFA174}"/>
					</Node>
					<Node name="2">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{ECF4576C-5687-4505-853E-42FD656A52FD}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{375E5711-F507-433E-A0CD-851F9E11082B}"/>
								<Prp name="line" type="I" value="164"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="6412"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="129"/>
							</Node>
							<Prp name="editor" type="S" value="{6C9ACC62-B4A7-41D4-B4EA-6DCC028CC414}"/>
							<Prp name="focused" type="S" value="{375E5711-F507-433E-A0CD-851F9E11082B}"/>
						</Node>
						<Prp name="edititem" type="S" value="{DAC03147-D901-4A62-B7C0-BB3669DBA621}"/>
					</Node>
					<Node name="3">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{217DE6C9-A145-4CDF-A898-D8670900D51D}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="15"/>
								<Prp name="key" type="S" value="{DCB737BD-8696-4876-9282-C0E425F51C15}"/>
								<Prp name="line" type="I" value="133"/>
								<Prp name="sellength" type="I" value="13"/>
								<Prp name="selstart" type="I" value="4758"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="119"/>
							</Node>
							<Prp name="editor" type="S" value="{848EF441-3046-42B4-9DF2-D39DDA118E5B}"/>
							<Prp name="focused" type="S" value="{DCB737BD-8696-4876-9282-C0E425F51C15}"/>
						</Node>
						<Prp name="edititem" type="S" value="{978E4BC0-0FC6-4F88-8C92-813BD805CA2A}"/>
					</Node>
					<Node name="4">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{DD71B69A-4DE6-473B-8F86-A56466F5C3EF}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="75"/>
								<Prp name="key" type="S" value="{AF24F2B8-3215-4626-89BF-441219045813}"/>
								<Prp name="line" type="I" value="33"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="1322"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="12"/>
							</Node>
							<Prp name="editor" type="S" value="{50CBD794-70B7-4C61-BCF9-254C5291605F}"/>
							<Prp name="focused" type="S" value="{AF24F2B8-3215-4626-89BF-441219045813}"/>
						</Node>
						<Prp name="edititem" type="S" value="{194FE85E-B0CB-4A40-B418-C81C4FCF9111}"/>
					</Node>
					<Node name="5">
						<Node name="editor">
							<Node name="{531ace08-e68e-400b-9eb9-e24763725fd8}">
								<Prp name="key" type="S" value="{F72944F2-EED8-48B8-851F-DD55B5D9A3CB}"/>
							</Node>
							<Prp name="editor" type="S" value="{E5776A9F-E883-4170-8F4D-581EC447D236}"/>
							<Prp name="focused" type="S" value="{F72944F2-EED8-48B8-851F-DD55B5D9A3CB}"/>
						</Node>
						<Prp name="edititem" type="S" value="{7A5E5545-2A4E-4C12-A3E2-2680092C5262}"/>
					</Node>
					<Node name="6">
						<Node name="editor">
							<Prp name="editor" type="S" value="{9B6D60A4-D718-40C1-A191-56E7A7BCC237}"/>
							<Prp name="focused" type="S" value="{50C99551-461A-4CC3-9856-D6927C469A6C}"/>
						</Node>
						<Prp name="edititem" type="S" value="{8AAD6AA7-CE9D-4FF4-A777-F7E0C9F7AF37}"/>
					</Node>
					<Prp name="docking" type="H" value="617162696EFE7B0101000000F60500007801730C74F177F6E662800231203D81858181891926828F5ECB0A91BDE3FDECBD7BEB47E7C59DD7AF94BE91E5642C014A804CB8187C759BC9E9ABFE9B0A14CC329724C46E606360C8078A3B70333044635A01B4183FF80F05871819184E0095A2F3F1EB66074AAF862A999F55FEB4F9458163BF6F84DC11F74B662097B503E5305C06742943088333831B433C830B4326433A1097302432E400C569EC5EA00D6B811804A65C3F1DB0BD20D167CF4F559FA08909F1389DCB03549CC9E0CF100C747029431E4332D0B199C030CF632806CAD0DEC1CB41AE0582A433B372966FB9E2B8E555EE19A69E2322381DCC09541C0E7460114336D08905C0904D6648058AD1DEA9DB41EE0402C3056A3325B7FFF2EC7C73373F95D94D0DA75305818A8381C9C0088821611C0F4C1AA9406797001348229006B1E9E1F4A320770381E66DF96B42BD750E4B051B83F80B7EAAE074BA04503161A73BD23DB92C047B8381C1F14B5F8B9BC116A7B99F2ECFBD25D8178DD323C06C0A0CEB7C865C2004A56A7A8436CC914B1272674B5C3FE8B07062D8F3E57B0E99E375A43BB084C86748A25B4981599A4283161B0500F06C19F6"/>
					<Prp name="editorscount" type="I" value="7"/>
					<Prp name="enabled" type="B" value="-1"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Node name="item_0">
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="expression" type="S" value="objIE.Document.All.Environment.value"/>
					<Prp name="index" type="I" value="0"/>
				</Node>
				<Node name="item_1">
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="expression" type="S" value="intDeviceCount"/>
					<Prp name="index" type="I" value="1"/>
				</Node>
				<Node name="item_2">
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="expression" type="S" value="objIE.Document.All"/>
					<Prp name="index" type="I" value="2"/>
				</Node>
				<Prp name="history" type="S" value="objIE.Document.All&#xA;objIE.Document.All.Device_List&#xA;objIE.Document.All.Device_List.value&#xA;objIE.Document.All.&#xA;objIE.Document.All.Environment.value&#xA;intDeviceCount&#xA;strHtmlLine&#xA;Project.Path&#xA;strDeviceNames&#xA;strFullDeviceNameArray&#xA;Mobile.Device(&quot;*&quot;, 1).DeviceId&#xA;strDeviceName&#xA;bbb&#xA;Mobile.Device(&quot;*&quot;).Process(&quot;TCF Bank&quot;).Window(0).bottom.click&#xA;Mobile.Device(&quot;*&quot;).Process(&quot;TCF Bank&quot;).Window(0).bottom&#xA;aaa&#xA;objMobileApp.FindChild (&quot;className&quot;, &quot;btn btn-default close-btn&quot;, 30)&#xA;objMobileApp.FindChild (&quot;className&quot;, &quot;btn btn-default close-btn&quot;, 30).Visible&#xA;objMobileApp.FindChild (&quot;className&quot;, &quot;btn btn-default close-btn&quot;, 30).Click&#xA;UBound(strCharArray)&#xA;objAddressLine&#xA;objMobileApp.FindChild (&quot;ObjectIdentifier&quot;, &quot;physicalAddress_line&quot; &amp; j, 30)&#xA;objMobileApp.FindChild (&quot;ObjectIdentifier&quot;, &quot;physicalAddress-line&quot; &amp; j, 30).OuterHTML&#xA;objMobileApp.FindChild (&quot;ObjectIdentifier&quot;, &quot;physicalAddress-line&quot; &amp; j, 30)&#xA;objAddressLine.FindChild (&quot;ObjectIdentifier&quot;, &quot;physicalAddress-line&quot; &amp; j, 30)&#xA;objAddressLine.FindChild (&quot;ObjectIdentifier&quot;, &quot;physicalAddress-line&quot; &amp; j, 30).outerHTML&#xA;UCase(objAddressLine.FindChild (&quot;ObjectIdentifier&quot;physicalAddress-line&quot; &amp; j, 30).outerHTML)&#xA;UCase(objAddressLine.FindChild (&quot;htmlFor&quot;, &quot;physicalAddress-line&quot; &amp; j, 30).outerHTML)&#xA;&quot;physicalAddress-line&quot; &amp; j&#xA;objAddressLine.FindChild (&quot;htmlFor&quot;, &quot;physicalAddress-line&quot; &amp; j, 30)&#xA;strErrorString&#xA;UCase(objAddressLine.FindChild (&quot;htmlFor&quot;, &quot;physicalAddress-line&quot; &amp; j, 30).innerText)&#xA;objAddressLine.FindChild (&quot;className&quot;, &quot;help-block error-message hidden&quot;, 30).Exists&#xA;objAddressLine.FindChild (&quot;className&quot;, &quot;help-block error-message&quot;, 30).Exists&#xA;objAddressLine.FindChild (&quot;className&quot;, &quot;help-block error-message&quot;, 30)&#xA;objAddressLine.FindChild (&quot;htmlFor&quot;, &quot;physicalAddress-line&quot; &amp; j, 30).innerText = UCase(&quot;Address Line &quot; &amp; j)&#xA;objAddressLine.FindChild (&quot;htmlFor&quot;, &quot;physicalAddress-line&quot; &amp; j, 30).innerText = &quot;Address Line &quot; &amp; j&#xA;&quot;Address Line &quot; &amp; j&#xA;objAddressLine.FindChild (&quot;htmlFor&quot;, &quot;physicalAddress-line&quot; &amp; j, 30).innerText&#xA;objAddressLine.FindChild (&quot;htmlFor&quot;, &quot;physicalAddress-line&quot; &amp; j, 30).child(1)&#xA;objAddressLine.FindChild (&quot;htmlFor&quot;, &quot;physicalAddress-line&quot; &amp; j, 30).contentText&#xA;objAddressLine.ContentText&#xA;strCharArray(i)&#xA;stringExist(Global.arrStateCode, strStateCode)&#xA;objMobileApp.FindChild (&quot;className&quot;, &quot;help-block error-message&quot;, 30).Exists&#xA;objMobileApp.FindChild (&quot;className&quot;, &quot;help-block error-message hidden&quot;, 30).Exists&#xA;strStateCode&#xA;intGetStringLength&#xA;intCharArray(i)&#xA;objMobileApp.FindChild (&quot;ObjectIdentifier&quot;, &quot;state&quot;, 30)&#xA;j&#xA;i&#xA;removeSpecialCharacters(strExpectedResults)&#xA;removeSpecialCharacters(strActualResults)&#xA;removeSpecialCharacters(actualRes)&#xA;removeSpecialCharacters(expectedRes)&#xA;sqlGetBalances&#xA;dbRecordSet.RecordCount&#xA;dbRecordSet&#xA;Err.Number&#xA;dbRecordSet.BOF&#xA;dbRecordSet.EOF&#xA;onlineAccountTotals&#xA;onlineAllPendings&#xA;onlineAllBalances&#xA;allBalArray&#xA;Global.strUserName&#xA;objLoginPage.FindChild (&quot;className&quot;, &quot;logout&quot;, 30).visible&#xA;objLoginPage.FindChild (&quot;className&quot;, &quot;logout&quot;, 30)&#xA;objLoginPage.FindChild (&quot;className&quot;, &quot;logout&quot;, 30).visibleOnScreen&#xA;objLoginPage.FindChild (&quot;className&quot;, &quot;logout&quot;, 30).visibleOnline&#xA;Sys.HostName&#xA;Sys.OSInfo&#xA;Global.intNumberOfLogins&#xA;Global.strOnlineBankingUrl&#xA;objLoginPage&#xA;objObject&#xA;Global.strSecurityQuestion1&#xA;objRecordSet.CursorType&#xA;dbRecordSet.Fields.Count&#xA;dbRecordSet.MoveLast&#xA;dbRecordSet.Rows&#xA;dbRecordSet.Fields&#xA;adUseClient&#xA;objRecordSet.CursorLocation&#xA;intRecordCount&#xA;strSecurityQuestion2&#xA;Mobile.Device&#xA;Mobile.Device(&quot;ZR&quot;).Child(1)&#xA;Mobile.Device(&quot;ZR&quot;).Child(0)&#xA;Mobile.Device(&quot;ZR&quot;).Child&#xA;Mobile.Device.Child&#xA;Mobile.Device.Child(0)&#xA;Mobile.DEvice..Child(0)&#xA;Mobile.Child(0)&#xA;count&#xA;objinstalledApp&#xA;intProcessCount - 1&#xA;intProcessCount&#xA;Mobile&#xA;appManagerObj"/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}">
				<Node name="0">
					<Prp name="column" type="I" value="2147483647"/>
					<Prp name="condition" type="S" value=""/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="executable" type="B" value="-1"/>
					<Prp name="line" type="I" value="181"/>
					<Prp name="owner" type="S" value="{DAC03147-D901-4A62-B7C0-BB3669DBA621}"/>
					<Prp name="pass count" type="I" value="0"/>
				</Node>
				<Node name="1">
					<Prp name="column" type="I" value="2147483647"/>
					<Prp name="condition" type="S" value=""/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="executable" type="B" value="-1"/>
					<Prp name="line" type="I" value="126"/>
					<Prp name="owner" type="S" value="{DAC03147-D901-4A62-B7C0-BB3669DBA621}"/>
					<Prp name="pass count" type="I" value="0"/>
				</Node>
				<Node name="2">
					<Prp name="column" type="I" value="2147483647"/>
					<Prp name="condition" type="S" value=""/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="executable" type="B" value="-1"/>
					<Prp name="line" type="I" value="121"/>
					<Prp name="owner" type="S" value="{DAC03147-D901-4A62-B7C0-BB3669DBA621}"/>
					<Prp name="pass count" type="I" value="0"/>
				</Node>
				<Node name="3">
					<Prp name="column" type="I" value="2147483647"/>
					<Prp name="condition" type="S" value=""/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="executable" type="B" value="-1"/>
					<Prp name="line" type="I" value="179"/>
					<Prp name="owner" type="S" value="{DAC03147-D901-4A62-B7C0-BB3669DBA621}"/>
					<Prp name="pass count" type="I" value="0"/>
				</Node>
				<Node name="4">
					<Prp name="column" type="I" value="2147483647"/>
					<Prp name="condition" type="S" value=""/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="executable" type="B" value="-1"/>
					<Prp name="line" type="I" value="109"/>
					<Prp name="owner" type="S" value="{DAC03147-D901-4A62-B7C0-BB3669DBA621}"/>
					<Prp name="pass count" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}"/>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{0360f575-5931-4531-b314-af874bf32589}">
						<Prp name="bottom" type="I" value="30"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{194fe85e-b0cb-4a40-b418-c81c4fcf9111}">
						<Prp name="bottom" type="I" value="315"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{38567eef-7362-4c1f-b1f3-ffcb5fb6c820}">
						<Prp name="bottom" type="I" value="175"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{8aad6aa7-ce9d-4ff4-a777-f7e0c9f7af37}">
						<Prp name="bottom" type="I" value="57"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{8b08a193-b17f-44ab-b6de-01d5b22c3ec3}">
						<Prp name="bottom" type="I" value="166"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{978e4bc0-0fc6-4f88-8c92-813bd805ca2a}">
						<Prp name="bottom" type="I" value="665"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{ad64e80f-06f9-4ffd-bb5b-e8822cffa174}">
						<Prp name="bottom" type="I" value="375"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{dac03147-d901-4a62-b7c0-bb3669dba621}">
						<Prp name="bottom" type="I" value="255"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="tcf_digital_coe">
					<Node name="tcf_digital">
						<Node name="advanced">
							<Node name="script">
								<Node name="ios mobile"/>
								<Node name="online"/>
							</Node>
						</Node>
						<Node name="testedapps"/>
					</Node>
				</Node>
				<Node name="tcf_digital_coe logs">
					<Node name="tcf_digital logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>