<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42578.6081687847"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4C583D3F-395B-48E7-9F6E-3BF16A9DD74E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [iOSTestCases\mobileLogin]"/>
				<Prp name="relpath" type="S" value="7_27_2016_2_35 PM_45_763\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42578.6083638194"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F82A20BF-1D12-4B63-8A9F-F651D611F696}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [iOSTestCases\mobileLogin]"/>
				<Prp name="relpath" type="S" value="7_27_2016_2_36 PM_02_624\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>